{
  "name": "PIA",
  "version": "2.1.0",
  "description": "Version Portable Outil PIA",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "mac": "electron-builder -m",
    "win": "electron-builder -w --x64 --ia32",
    "linux": "electron-builder -l",
    "win-cert": "electron-builder create-self-signed-cert -p atnos",
    "publish-to-github": "electron-builder build -mwl --x64 --ia32 -p onTagOrDraft"
  },
  "author": "ATNOS",
  "repository": "https://github.com/LINCnil/pia-app",
  "keywords": [
    "Electron",
    "PIA"
  ],
  "build": {
    "appId": "com.atnos.pia",
    "directories": {
      "buildResources": ".",
      "output": "releases"
    },
    "mac": {
      "publish": [
        "github"
      ],
      "category": "public.app.category.productivity"
    },
    "win": {
      "target": "nsis",
      "publish": [
        "github"
      ],
      "certificateFile": "PATH/TO/YOUR/FILE.pfx",
      "verifyUpdateCodeSignature": false,
      "publisherName": "ATNOS"
    },
    "linux": {
      "publish": [
        "github"
      ],
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-builder": "^19.56.2"
  },
  "dependencies": {
    "electron-log": "^2.2.14",
    "electron-updater": "^2.19.1",
    "electron-window-state": "^4.1.1"
  }
}
